<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:title="@string/dashboard"
        android:icon="@drawable/dashboard_70" />

    <item
        android:id="@+id/userFragment"
        android:title="@string/user"
        android:icon="@drawable/user_70" />

    <item
        android:id="@+id/paymentsFragment"
        android:title="@string/payments"
        android:icon="@drawable/payments_70" />

    <item
        android:id="@+id/paymentsHistoryFragment"
        android:title="@string/payments_history"
        android:icon="@drawable/payments_history_70" />

    <item
        android:id="@+id/notificationsFragment"
        android:title="@string/notifications"
        android:icon="@drawable/notifications_70" />
</menu>