<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/short1_dp"
    app:cardElevation="@dimen/short1_dp"
    app:cardBackgroundColor="?attr/colorSurface"
    android:layout_margin="@dimen/short1_dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            style="@style/MyItemAdapter"
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:maxWidth="120dp"
            tools:textSize="16sp"
            tools:text="Mensaje de notificación"/>

        <TextView
            style="@style/MyItemAdapter"
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:textSize="16sp"
            tools:text="03-02-2026"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>