<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/short1_dp"
    tools:context=".application.mvvm.view.PaymentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            style="@style/MyTitleActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_payments"/>

        <!-- Selección de plan -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/short1_dp"
            app:cardElevation="@dimen/short1_dp"
            app:cardBackgroundColor="?attr/colorSurface"
            android:layout_margin="@dimen/short1_dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/short1_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rgPlans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbBasic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/basic_plan_payments"/>

                    <RadioButton
                        android:id="@+id/rbPremium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/premium_plan_payments"/>

                    <RadioButton
                        android:id="@+id/rbEnterprise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/enterprise_plan_payments"/>
                </RadioGroup>

                <!-- Botón de confirmación de pago -->
                <Button
                    style="@style/MyButton"
                    android:id="@+id/btnConfirmPayment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/short3_dp"
                    android:layout_marginHorizontal="@dimen/short1_dp"
                    android:text="@string/confirm_payment_payments"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>