<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".application.mvvm.view.UserFragment">

    <TextView
        style="@style/MyTitleActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_user" />

    <EditText
        android:id="@+id/inputName"
        style="@style/MyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:hint="@string/name_user"
        android:inputType="text" />

    <EditText
        android:id="@+id/inputEmail"
        style="@style/MyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/email_user"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/short2_dp"
        android:layout_marginBottom="@dimen/short2_dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:autofillHints="password"
            android:ems="10"
            android:hint="@string/password_user"
            android:inputType="textPassword"
            android:maxLength="28"
            android:textAlignment="textStart"
            android:textColorHint="?attr/colorOnSecondary"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/btnSeePassword"
            style="@style/MyImageButton"
            android:layout_width="@dimen/short3_dp"
            android:layout_height="@dimen/short3_dp"
            android:layout_gravity="end"
            android:contentDescription="@string/see_password"
            android:src="@android:drawable/ic_menu_view" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update" />

    <Button
        android:id="@+id/btnDelete"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout" />

</LinearLayout>