<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".application.mvvm.view.RecoveryFragment">

    <TextView
        style="@style/MyTitleActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_recovery" />

    <EditText
        style="@style/MyEditText"
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/email_user"
        android:inputType="textEmailAddress"/>

    <Button
        style="@style/MyButton"
        android:id="@+id/btnCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code"/>

    <EditText
        style="@style/MyEditText"
        android:id="@+id/inputCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="postalCode"
        android:hint="@string/code_user"
        android:inputType="number"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/short2_dp"
        android:layout_marginBottom="@dimen/short2_dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/password_user"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:textStyle="normal"
            android:textColorHint="?attr/colorOnSecondary"
            android:layout_gravity="start"
            android:ems="10"
            android:maxLength="28"/>
        <ImageButton
            android:id="@+id/btnSeePassword"
            style="@style/MyImageButton"
            android:layout_width="@dimen/short3_dp"
            android:layout_height="@dimen/short3_dp"
            android:layout_gravity="end"
            android:contentDescription="@string/see_password"
            android:src="@android:drawable/ic_menu_view"/>
    </LinearLayout>

    <Button
        style="@style/MyButton"
        android:id="@+id/btnRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recovery"/>

</LinearLayout>